# -*- coding: utf-8 -*-

[account-manager]
user_lock_max_time = 86400

[bhrelations_links]
children.label = is a child of
dependency = dependson,dependent
dependency.validators = NoCycles,SingleProduct
dependent.label = is a dependency of
dependson.blocks = true
dependson.label = depends on
duplicate = duplicateof,duplicatedby
duplicate.validators = ReferencesOlder
duplicatedby.label = is duplicated by
duplicateof.label = is a duplicate of
oneway = refersto
parent.exclusive = true
parent.label = is a parent of
parent_children = parent,children
parent_children.validators = OneToMany,SingleProduct,NoCycles
refersto.label = refers to

[components]
tracopt.ticket.commit_updater.* = enabled
tracopt.versioncontrol.git.* = enabled

[inherit]
file = /root/apache-bloodhound-0.7/installer/bloodhound/environments/main/conf/base.ini

[project]
descr = My example project
name = photo
url = 

[ticket-workflow]
accept = new,assigned,accepted,reopened -> accepted
accept.operations = set_owner_to_self
accept.permissions = TICKET_MODIFY
leave = * -> *
leave.default = 1
leave.operations = leave_status
reassign = new,assigned,accepted,reopened -> assigned
reassign.operations = set_owner
reassign.permissions = TICKET_MODIFY
reopen = closed -> reopened
reopen.operations = del_resolution
reopen.permissions = TICKET_CREATE
resolve = new,assigned,accepted,reopened -> closed
resolve.operations = set_resolution
resolve.permissions = TICKET_MODIFY

[trac]
database = sqlite:db/bloodhound.db
default_charset =
default_date_format = 
default_language =
default_timezone = 
repository_type = git

[translatedpages]
base_language =
